# ===================
# Database Connection
# ===================
DATABASE_URL=mysql+pymysql://airaware_user:Ratheesh%401703@localhost:3306/airaware_db

# ===================
# API Keys
# ===================
OPENWEATHER_API_KEY=5a2eec50e1577e2317b94bbf38a60000
OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjY0MGFmNTRlMTU1ZDQyOTJhNDFjMmEzZDVlYjgwOGU1IiwiaCI6Im11cm11cjY0In0=&start=8.681495,49.41461&end=8.687872,49.420318
SENDGRID_API_KEY=SG.uBkM7b0PSPyePyPFKiF0aQ.5E1NIdRsHypW7KVJ1yH1EXjysPeFJ0cKVg-cgrNSFkg
SENDGRID_FROM=ratheesh3921@gmail.com
GEMINI_API_KEY=AIzaSyAC6n6UfwJ97pquPYhy_4NFSPlO02SbIxE
ALERT_OFFICER_EMAIL=azilazil3921@gmail.com
POLLUTION_ALERT_THRESHOLD=150
# ===================
# API Limits (per day)
# ===================
SENDGRID_DAILY_LIMIT=90
OPENWEATHER_DAILY_LIMIT=500
OPENROUTESERVICE_DAILY_LIMIT=500

# ===================
# App Settings
# ===================
ENVIRONMENT=development
DEBUG=True
SECRET_KEY=ravikumardelmaazilratheeshaashnal
