# ===================
# Database Connection
# ===================
DATABASE_URL=

# ===================
# API Keys
# ===================
OPENWEATHER_API_KEY=
OPENROUTESERVICE_API_KEY=
SENDGRID_API_KEY=
SENDGRID_FROM=
GEMINI_API_KEY=
ALERT_OFFICER_EMAIL=
POLLUTION_ALERT_THRESHOLD=
# ===================
# API Limits (per day)
# ===================
SENDGRID_DAILY_LIMIT=
OPENWEATHER_DAILY_LIMIT=
OPENROUTESERVICE_DAILY_LIMIT=

# ===================
# App Settings
# ===================
ENVIRONMENT=
DEBUG=
SECRET_KEY=r
